

module.exports = {
  MYSQL_HOST: 'localhost',
  MYSQL_PORT: null,
  MYSQL_USER: 'root',
  MYSQL_PASSWORD: 'H1tchH1k3r',
  MYSQL_DATABASE: 'nodeza',
  MAILGUN_USER: 'postmaster@nodeza.co.za',
  MAILGUN_PASSWORD: '8btptuvs6dt0',
  MAILGUN_KEY: 'key-5e9fqmyzepk16qxs2s9d5mhureq66xt3',
  MAILGUN_EMAIL: 'info@nodeza.co.za',
  MAILGUN_NEWSLETTER: 'newsletter@nodeza.co.za',
  MAILGUN_DOMAIN: 'nodeza.co.za',
  GITHUB_CLIENTID: '455439633ad348f76e56',
  GITHUB_SECRET: 'dcb76a33a8f819c1a257c414ba404a1d4da3504f',
  TWITTER_KEY: 'SXOsohM8VqT6zWha891IT5pyZ',
  TWITTER_SECRET: 'Q1R5DUyFZ6GAFKGY0dRdtgSWolDSsz2bDLdwnGHuAueoupx30U',
  TWITTER_TOKEN_KEY: '2829823685-mSu9MABLQcv82i4a12S5NBzDm2Dh3SFoSnSTOvj',
  TWITTER_TOKEN_SECRET: '772H1RC0MFJcPYKBGVJcRngvdQR97LibHE7i7GX0UpgXC',
  GOOGLE_CLIENTID: '120319527086-gmesiqv48vf9u4ja51fb6m92f1p2b8ko.apps.googleusercontent.com',
  GOOGLE_SECRET: '120319527086-gmesiqv48vf9u4ja51fb6m92f1p2b8ko@developer.gserviceaccount.com'
};
